aniso8601==9.0.1
annotated-types==0.5.0
attrs==23.1.0
click==8.1.6
colorama==0.4.6
Faker==18.13.0
Flask==2.2.5
Flask-JWT-Extended==4.5.2
flask-openapi3==2.5.0
Flask-Pydantic==0.11.0
flask-sqlalchemy==3.0.5
greenlet==2.0.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.3
nested-lookup==0.2.25
pkgutil-resolve-name==1.3.10
pydantic==1.10.12
pydantic-core==2.4.0
PyJWT==2.8.0
PyMySQL==1.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
SQLAlchemy==2.0.19
SQLAlchemy-Utils==0.41.1
typing-extensions==4.7.1
Werkzeug==2.2.3
zipp==3.15.0
